DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================
#                    MANDATORY SETTINGS                           #
#=================================================================#
SEPARATOR COMMA
DATASET_LABEL,BGC completeness
COLOR,#ff0000
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
WIDTH,150
MARGIN,0
SHOW_INTERNAL,0
HEIGHT_FACTOR,1
BAR_SHIFT,0
ALIGN_FIELDS,0
FIELD_LABELS,complete_bgcs,bgcs_on_contig_edge
FIELD_COLORS,#66c2a5,#fc8d62
DATASET_SCALE,10,20,30,40,50
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
GCF_003635025.1,26,0
GCF_900114905.1,18,7
GCF_007829955.1,22,0
GCF_018070075.1,19,7
GCF_016859185.1,38,0
GCF_018141105.1,36,0
GCF_022392385.1,37,1
GCF_000062885.1,37,0
GCF_002564065.1,38,0
GCF_900116135.1,15,4
GCF_014203325.1,24,0
GCF_022828475.1,25,0
GCF_024734405.1,24,0
GCF_008630535.1,15,7
GCF_013410345.1,13,0
GCF_900112555.1,19,4
GCF_900108315.1,23,1
GCF_014203395.1,36,1
GCF_014697215.1,38,0
GCF_003931915.1,12,2
GCF_025643595.1,17,0
GCF_012277335.1,33,0
GCF_016526145.1,18,7
GCF_014490055.1,36,1
GCF_002846475.1,37,0
GCF_000194155.1,34,2
