DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================
#                    MANDATORY SETTINGS                           #
#=================================================================#
SEPARATOR COMMA
DATASET_LABEL,BiG-SCAPE Class
COLOR,#ff0000
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
WIDTH,150
MARGIN,0
SHOW_INTERNAL,0
HEIGHT_FACTOR,1
BAR_SHIFT,0
ALIGN_FIELDS,0
FIELD_LABELS,NRPS,Others,RiPPs,Terpene,PKSI,PKSother,PKS-NRP_Hybrids,Saccharides
FIELD_COLORS,#66c2a5,#fc8d62,#8da0cb,#e78ac3,#a6d854,#ffd92f,#e5c494,#b3b3b3
DATASET_SCALE,10,20,30,40,50
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
GCF_003635025.1,2,7,5,7,1,1,3,0
GCF_900114905.1,2,8,4,7,1,1,2,0
GCF_007829955.1,1,7,4,6,1,0,3,0
GCF_018070075.1,1,9,7,7,0,0,2,0
GCF_016859185.1,1,11,7,8,5,5,1,0
GCF_018141105.1,2,13,7,9,2,3,0,0
GCF_022392385.1,1,11,7,8,5,5,1,0
GCF_000062885.1,1,11,7,8,4,5,1,0
GCF_002564065.1,1,12,7,8,4,5,1,0
GCF_900116135.1,1,5,3,6,0,1,3,0
GCF_014203325.1,2,11,3,5,2,1,0,0
GCF_022828475.1,1,9,4,4,3,1,2,1
GCF_024734405.1,2,8,2,7,2,1,1,1
GCF_008630535.1,2,6,4,5,2,3,0,0
GCF_013410345.1,1,3,4,4,0,0,1,0
GCF_900112555.1,2,6,5,6,0,2,1,1
GCF_900108315.1,2,5,6,6,0,2,2,1
GCF_014203395.1,4,10,5,8,5,3,2,0
GCF_014697215.1,5,14,8,6,0,3,2,0
GCF_003931915.1,0,6,3,5,0,0,0,0
GCF_025643595.1,3,6,2,4,1,1,0,0
GCF_012277335.1,4,14,6,4,1,3,1,0
GCF_016526145.1,2,7,8,4,1,1,0,2
GCF_014490055.1,7,14,3,5,1,5,2,0
GCF_002846475.1,7,14,3,5,2,4,2,0
GCF_000194155.1,5,14,3,5,2,4,3,0
