DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================
#                    MANDATORY SETTINGS                           #
#=================================================================#
SEPARATOR COMMA
DATASET_LABEL,BiG-SCAPE Class
COLOR,#ff0000
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
WIDTH,150
MARGIN,0
SHOW_INTERNAL,0
HEIGHT_FACTOR,1
BAR_SHIFT,0
ALIGN_FIELDS,0
FIELD_LABELS,Others,NRPS,RiPPs,Terpene,PKSI,PKSother,PKS-NRP_Hybrids,Saccharides
FIELD_COLORS,#66c2a5,#fc8d62,#8da0cb,#e78ac3,#a6d854,#ffd92f,#e5c494,#b3b3b3
DATASET_SCALE,10,20,30,40,50
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
GCF_003635025.1,9,2,4,7,1,1,2,0
GCF_900114905.1,9,2,4,7,1,1,2,0
GCF_007829955.1,8,1,4,6,1,0,2,0
GCF_018070075.1,9,1,7,7,0,0,2,0
GCF_016859185.1,13,1,7,8,4,4,1,0
GCF_018141105.1,14,2,7,9,2,3,0,0
GCF_022392385.1,13,1,6,8,4,4,1,0
GCF_000062885.1,12,1,7,8,4,4,1,0
GCF_002564065.1,13,1,7,8,4,4,1,0
GCF_900116135.1,5,1,3,6,0,1,3,0
GCF_014203325.1,11,2,3,5,2,1,0,0
GCF_022828475.1,9,1,4,4,3,1,2,1
GCF_024734405.1,8,2,2,7,2,1,1,1
GCF_008630535.1,6,2,4,5,2,3,0,0
GCF_013410345.1,3,1,4,4,0,0,1,0
GCF_900112555.1,7,2,5,6,0,2,1,1
GCF_900108315.1,7,2,5,6,0,2,1,1
GCF_014203395.1,10,3,5,8,5,3,2,0
GCF_014697215.1,15,5,7,5,0,3,2,0
GCF_003931915.1,6,0,3,5,0,0,0,0
GCF_025643595.1,7,3,3,4,1,1,0,0
GCF_012277335.1,14,3,6,4,0,3,2,0
GCF_016526145.1,7,2,9,4,1,1,0,2
GCF_014490055.1,15,7,3,5,1,5,2,0
GCF_002846475.1,15,7,3,5,2,4,2,0
GCF_000194155.1,15,5,3,5,2,4,3,0
