LABELS
SEPARATOR TAB
DATA
GCF_003635025.1	GCF_003635025.1 - S. antimicrobica
GCF_900114905.1	GCF_900114905.1 - S. antimicrobica
GCF_007829955.1	GCF_007829955.1 - S. dendranthemae
GCF_018070075.1	GCF_018070075.1 - S. endophytica
GCF_016859185.1	GCF_016859185.1 - S. erythraea
GCF_018141105.1	GCF_018141105.1 - S. erythraea_A
GCF_022392385.1	GCF_022392385.1 - S. erythraea
GCF_000062885.1	GCF_000062885.1 - S. erythraea
GCF_002564065.1	GCF_002564065.1 - S. erythraea
GCF_900116135.1	GCF_900116135.1 - S. flava
GCF_014203325.1	GCF_014203325.1 - S. gloriosae
GCF_022828475.1	GCF_022828475.1 - 
GCF_024734405.1	GCF_024734405.1 - 
GCF_008630535.1	GCF_008630535.1 - S. hirsuta
GCF_013410345.1	GCF_013410345.1 - S. hordei
GCF_900112555.1	GCF_900112555.1 - S. kobensis
GCF_900108315.1	GCF_900108315.1 - S. kobensis
GCF_014203395.1	GCF_014203395.1 - S. phatthalungensis
GCF_014697215.1	GCF_014697215.1 - S. pogona
GCF_003931915.1	GCF_003931915.1 - S. rhizosphaerae
GCF_025643595.1	GCF_025643595.1 - 
GCF_012277335.1	GCF_012277335.1 - S. pogona
GCF_016526145.1	GCF_016526145.1 - S. sp016526145
GCF_014490055.1	GCF_014490055.1 - S. spinosa
GCF_002846475.1	GCF_002846475.1 - S. spinosa
GCF_000194155.1	GCF_000194155.1 - S. spinosa
